# The application settings for Android libSDL port
AppSettingVersion=8
LibSdlVersion=1.2
AppName="supertux"
AppFullName=com.xianle.supertux
ScreenOrientation=h
AppDataDownloadUrl="game is 12m|http://fuck.com/text.zip^n"
SdlVideoResize=y
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsArrowKeys=y
AppUsesJoystick=n
AppUsesMultitouch=n
RedefinedKeys="RETURN RSHIFT KP_PLUS KP_MINUS ESCAPE F10"
AppTouchscreenKeyboardKeysAmount=5
AppTouchscreenKeyboardKeysAmountAutoFire=2
MultiABI=n
AppVersionCode=1010
AppVersionName="1.0.10 - fixed overwriting savegames, added support for 3DO videos (you should copy them from your 3DO game CD)"
CompiledLibraries="sdl_image sdl_mixer"
CustomBuildScript=n
AppCflags='-O2 -finline-functions -DTHREADLIB_SDL=1 -DTIMELIB=SDL -DOVCODEC_TREMOR=1 -DNETPLAY=1 -DHAVE_REGEX=1 -DHAVE_GETOPT_LONG=1 -DHAVE_ZIP=1'
AppLdflags='-Lobj/local/armeabi -ltremor'
AppSubdirsBuild=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
